.button {
    margin: 1rem 1rem 2.9rem  1rem;
    display: inline-block;
    text-decoration: none;
    padding: 0.3rem;
    border: 2px solid #203a6c;
    color: #203a6c;
    padding: 1rem 0,5rem;
    font-size: 1rem;
    cursor: pointer;
    -webkit-transition: 1s ease all;
    transition: 1s ease all;
  }
  
  .button:hover {
    background-color: #142545;
    color: white;
  }
  
  * {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  body {
    font-family: "Jost", sans-serif;
    background-color: #f9eeed;
    color: #4b4b4b;
  }
  
  .kop {
    width: 90%;
    max-width: 1200px;
    
  
    margin: 4rem auto;
    background-color: #f2f2f2;
    -webkit-box-shadow: 20px 20px 50px 15px rgba(31, 57, 106, 0.4);
            box-shadow: 20px 20px 50px 15px rgba(31, 57, 106, 0.4);
  }
  
  .d-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  .section {
  
    margin: 0 auto;
    margin-top: 20px;
    padding: 5vw;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: minmax(150px, 1fr) minmax(250px, 3fr);
        grid-template-columns: minmax(150px, 1fr) minmax(250px, 3fr);
    grid-gap: 10vw;
  }
  
  .sectionBtn {
    text-align: center;
  }
  
  #logo {
    height: auto;
    width: 100%;
  }
  
  .intro {
    line-height: 2.5rem;
  }
  
  .intro h1 {
    font-weight: bold;
    font-family: "Noto Sans JP", sans-serif;
    font-size: 3rem;
    }
  
  .intro h2 {
    margin-bottom: 0.5rem;
    margin-top: 0,5rem;
    text-transform: uppercase;
    font-size: 0.9rem;
  }
  
  .intro p span {
    position: relative;
    margin-bottom: -0.3rem;
    font-style: italic;
    font-family: "Noto Serif", serif;
    letter-spacing: 5px;
    margin-left: 0.5rem;
  }
  
  p {
    font-size: 1.5rem;
  }
  
  .kop .minilogo {
 width: 5%;
 height:auto;
    margin-top: 20px;
    margin-left: 50px;
  }
  
  .d-grid {
   margin: 0 auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 3fr;
        grid-template-columns: 2fr 3fr;
    grid-gap: 2rem;
   
  }
  .d-grid .titel{
    text-align:center;
    font-size:2rem;
    text-decoration: underline;
   
  }
  
  .d-grid .opsom{
    text-align:center;
    padding-top: 40px;
    border-left: dotted black 1px;
  }
  
 
  
  /*# sourceMappingURL=style.css.map */